<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href = "./style.css">
</head>
<body>
    <h1>TRAN CONG TAM</1>
     <h1></h1>   
   <div>     
    <svg class ="test" width="250" height="150" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <line class = "line" x1="10" x2="70" y1="20" y2="20" stroke="black" stroke-width="15" stroke-linecap="round" />
        <line class = "line" x1="40" x2="40" y1="120" y2="20" stroke="black" stroke-width="15" stroke-linecap="round"/>

        <line class = "line" x1="90" y1="20" x2="150" y2="20" stroke="black" stroke-width="15" stroke-linecap="round"/>
        <line class = "line" x1="90" y1="20" x2="90" y2="120" stroke="black" stroke-width="15" stroke-linecap="round"/>
        <line class = "line" x1="90" y1="120" x2="150" y2="120" stroke="black" stroke-width="15" stroke-linecap="round"/>

        <line class = "line" x1="170" x2="240" y1="20" y2="20" stroke="black" stroke-width="15" stroke-linecap="round" />
        <line class = "line" x1="205" x2="205" y1="120" y2="20" stroke="black" stroke-width="15" stroke-linecap="round"/>

      </svg></div>
</body>
</html>