<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1</title>
    <link rel="stylesheet" href = "./style.css">
  </head>
  <body>
    <h3>Tran Cong Tam</h3>
    <h4>ITITIU20117</h4>
    <h4 >The course tile "Data science and data visualization</h4>
    <h4 class="lab-name">
      The lab title “Lab 1 – Introduction to HTML, CSS, SVG, and JavaScript”
    </h4>
    <p>
      The text “This is all my own work. I did not copy the code from any other
      source”
    </p>
    <style>

      
    </style>
  </body>
</html>
